FAST_API_HOST=0.0.0.0
FAST_API_PORT=8000

MONGO_URI=mongodb://USER:PASSWORD@localhost:27017?authSource=admin
MONGO_DB=seu_banco_de_dados

SECRET_KEY=sua_chave_super_secreta_aqui


HOST_EMAIL=sandbox.smtp.mailtrap.io
PORT_EMAIL=2525
USERNAME_MAIL=seu_usuário
PASSWORD_EMAIL=sua_senha

VERIFICATION_URL=http://192.168.3.6:3000/email-verification/